{
	"schemaVersion": 1,
	"id": "transport-plus",
	"icon": "assets/transport_plus/icon.png",
	"version": "beta-1.0.0",
	"accessWidener": "transport_plus.accesswidener",
	"name": "ClickMC: Transport Plus",
	"description": "A brief description of the mod.",
	"authors": ["TabletMC"],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/TabletMC/Transport-Plus"
	},
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"modmenu": ["com.tabletmc.transport_plus.config.ModMenuIntegration"],
		"client": ["com.tabletmc.transport_plus.ClientInitializer"],
		"main": ["com.tabletmc.transport_plus.ModInitializer"]
	},
	"mixins": ["transport_plus.mixins.json"],
	"dependencies": {
		"fabricloader": ">=0.15.11",
		"minecraft": ">=1.21",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": "*"
	},
	"suggestedDependencies": {
		"modmenu": "*"
	}
}